{
  "name": "cityroam-mobile",
  "main": "expo-router/entry",
  "version": "4.3.1",
  "scripts": {
    "start": "expo start",
    "android": "bash scripts/run-android.sh",
    "test": "jest --watchAll",
    "test:ci": "jest --ci --forceExit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:strict": "eslint . --max-warnings 36",
    "test:native": "cd android && ./gradlew :board-ble:testDebugUnitTest :ride-core:testDebugUnitTest :navee-ble:testDebugUnitTest :app-updater:testDebugUnitTest",
    "verify": "npm run typecheck && npm run lint:strict && npm run format:check && npm run test:ci",
    "release:local": "bash scripts/release-local.sh",
    "release:local:install": "bash scripts/release-local.sh --install",
    "release:full": "pwsh scripts/release-full.ps1",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"modules/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"modules/**/*.{ts,tsx}\""
  },
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "^@react-native-async-storage/async-storage$": "<rootDir>/node_modules/@react-native-async-storage/async-storage/jest/async-storage-mock.js",
      "modules/device-power/src/DevicePower$": "<rootDir>/modules/device-power/src/__mocks__/DevicePower.ts",
      "modules/cityroam-widget/src/CityroamWidget$": "<rootDir>/modules/cityroam-widget/src/__mocks__/CityroamWidget.ts",
      "modules/board-ble/src/BoardBle$": "<rootDir>/modules/board-ble/src/__mocks__/BoardBle.ts",
      "modules/ride-core/src/RideCore$": "<rootDir>/modules/ride-core/src/__mocks__/RideCore.ts",
      "modules/app-updater/src/AppUpdater$": "<rootDir>/modules/app-updater/src/__mocks__/AppUpdater.ts",
      "modules/navee-ble/src/NaveeBle$": "<rootDir>/modules/navee-ble/src/__mocks__/NaveeBle.ts",
      "^expo-localization$": "<rootDir>/src/lib/__mocks__/expo-localization.ts"
    }
  },
  "dependencies": {
    "@expo-google-fonts/manrope": "^0.4.2",
    "@expo-google-fonts/sixtyfour": "^0.4.2",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@maplibre/maplibre-react-native": "^11.3.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.1",
    "@tanstack/react-query": "^5.101.4",
    "expo": "^57.0.15",
    "expo-background-task": "~57.0.16",
    "expo-blur": "~57.0.2",
    "expo-build-properties": "~57.0.13",
    "expo-constants": "~57.0.13",
    "expo-dev-client": "~57.0.18",
    "expo-file-system": "~57.0.5",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.2",
    "expo-intent-launcher": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-localization": "~57.0.1",
    "expo-location": "~57.0.12",
    "expo-navigation-bar": "~57.0.2",
    "expo-notifications": "~57.0.16",
    "expo-router": "~57.0.15",
    "expo-secure-store": "~57.0.2",
    "expo-sharing": "~57.0.14",
    "expo-splash-screen": "~57.0.7",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-task-manager": "~57.0.12",
    "expo-web-browser": "~57.0.2",
    "lucide-react-native": "^1.33.0",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gifted-charts": "^1.4.78",
    "react-native-health-connect": "^4.1.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.10.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.5",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "~30.0.0",
    "@types/react": "~19.2.3",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "jest": "^30.0.0",
    "jest-expo": "~57.0.4",
    "playwright": "^1.62.1",
    "prettier": "3.9.7",
    "react-test-renderer": "19.2.3",
    "typescript": "~7.0.0"
  },
  "private": true,
  "license": "UNLICENSED"
}
